<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-08 11:42:22 &#214;&#214;"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIyLTAxLTA4OzExOjM2OjUyIMOWw5Y7MzEzMA=="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIyLTAxLTA4OzExOjQyOjIyIMOWw5Y7MzszMjM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, toplam" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <output expression="&quot;0 Girene Kadarki Say&#305;lar&#305;n Toplam&#305;n&#305; Bulmak &#304;&#231;in Say&#305;lar&#305;n&#305;z&#305; Giriniz!&quot;" newline="True"/>
            <input variable="sayi"/>
            <while expression="sayi != 0">
                <assign variable="toplam" expression="toplam + sayi"/>
                <output expression="&quot;Say&#305;n&#305;z&#305; Giriniz!&quot;" newline="True"/>
                <input variable="sayi"/>
            </while>
            <output expression="&quot;0 Girene Kadarki Say&#305;lar&#305;n&#305;z&#305;n Toplam&#305; = &quot; &amp; toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
