<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-21 03:46:50 &#214;S"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIyLTAxLTIxOzAzOjI1OjQyIMOWUzsyOTky"/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIyLTAxLTIxOzAzOjQ2OjUwIMOWUzsyOzMxMDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="istenenSayi, bulunanSayi, sayac, kontrolEdilen, bayrak" type="Integer" array="False" size=""/>
            <output expression="&quot;Ka&#231; Tane Asal Say&#305;ya &#304;htiyac&#305;n&#305;z Var? Sizin &#304;&#231;in Bu Say&#305;lar&#305; Bulabilirim. :D&quot;" newline="True"/>
            <input variable="istenenSayi"/>
            <assign variable="bulunanSayi" expression="0"/>
            <assign variable="kontrolEdilen" expression="2"/>
            <while expression="istenenSayi &gt; bulunanSayi">
                <assign variable="bayrak" expression="0"/>
                <for variable="sayac" start="2" end="kontrolEdilen / 2" direction="inc" step="1">
                    <if expression="kontrolEdilen % sayac == 0">
                        <then>
                            <assign variable="bayrak" expression="1"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="bayrak == 0">
                    <then>
                        <output expression="kontrolEdilen &amp; &quot; Say&#305;s&#305; Asald&#305;r!&quot;" newline="True"/>
                        <assign variable="bulunanSayi" expression="bulunanSayi + 1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="kontrolEdilen" expression="kontrolEdilen + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
