<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-08 12:03:01 &#214;S"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIyLTAxLTA4OzExOjUzOjA0IMOWw5Y7MzEyNg=="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIyLTAxLTA4OzEyOjAzOjAxIMOWUzszOzMwOTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <assign variable="sayi" expression="0"/>
            <while expression="sayi &lt; 100">
                <if expression="sayi % 3 == 0 &amp;&amp; sayi % 5 == 0">
                    <then>
                        <output expression="sayi" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="sayi" expression="sayi + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
