<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LNV"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-07 10:27:33 &#214;S"/>
        <attribute name="created" value="TE5WO0RFU0tUT1AtN0MxNTIwMzsyMDIyLTExLTA3OzEwOjAzOjEyIMOWUzsyNjAy"/>
        <attribute name="edited" value="TE5WO0RFU0tUT1AtN0MxNTIwMzsyMDIyLTExLTA3OzEwOjI3OjMzIMOWUzsxOzI3MTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sol, sag, orta, arananSayi, bayrak" type="Integer" array="False" size=""/>
            <declare name="sayilar" type="Integer" array="True" size="10"/>
            <assign variable="bayrak" expression="0"/>
            <assign variable="sayilar[0]" expression="1"/>
            <assign variable="sayilar[1]" expression="4"/>
            <assign variable="sayilar[2]" expression="17"/>
            <assign variable="sayilar[3]" expression="20"/>
            <assign variable="sayilar[4]" expression="24"/>
            <assign variable="sayilar[5]" expression="34"/>
            <assign variable="sayilar[6]" expression="38"/>
            <assign variable="sayilar[7]" expression="41"/>
            <assign variable="sayilar[8]" expression="43"/>
            <assign variable="sayilar[9]" expression="45"/>
            <assign variable="sag" expression="9"/>
            <assign variable="sol" expression="0"/>
            <assign variable="arananSayi" expression="38"/>
            <while expression="sag &gt;= sol">
                <assign variable="orta" expression="(sag + sol) / 2"/>
                <if expression="sayilar[orta] == arananSayi">
                    <then>
                        <output expression="&quot;Say&#305;n&#305;z &quot; &amp; orta &amp; &quot; indisinde bulundu!!!&quot;" newline="True"/>
                        <assign variable="sol" expression="10"/>
                        <assign variable="bayrak" expression="1"/>
                    </then>
                    <else>
                        <if expression="arananSayi &gt; sayilar[orta]">
                            <then>
                                <assign variable="sol" expression="orta + 1"/>
                            </then>
                            <else>
                                <assign variable="sag" expression="orta - 1"/>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
            <if expression="bayrak == 0">
                <then>
                    <output expression="&quot;Arad&#305;&#287;&#305;n&#305;z de&#287;er bulunamam&#305;&#351;t&#305;r!!!&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
