<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-29 11:20:05 &#214;&#214;"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIyLTAxLTI5OzExOjE1OjEwIMOWw5Y7MzEyNA=="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIyLTAxLTI5OzExOjIwOjA1IMOWw5Y7MTszMjMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, tekTop, ciftTop, sonuc, i" type="Integer" array="False" size=""/>
            <assign variable="tekTop" expression="0"/>
            <assign variable="ciftTop" expression="0"/>
            <output expression="&quot;+1 -2 +3 -4 +5 -6 ..... +girilen say&#305;&quot; &amp; &quot;'ya kadar olan i&#351;lemi yapmak i&#231;in say&#305;n&#305;z&#305; giriniz!&quot;" newline="True"/>
            <input variable="sayi"/>
            <for variable="i" start="1" end="sayi" direction="inc" step="2">
                <assign variable="tekTop" expression="tekTop + i"/>
            </for>
            <for variable="i" start="2" end="sayi" direction="inc" step="2">
                <assign variable="ciftTop" expression="ciftTop - i"/>
            </for>
            <assign variable="sonuc" expression="tekTop + ciftTop"/>
            <output expression="&quot;&#304;&#351;lemin Sonucu = &quot; &amp; sonuc" newline="True"/>
        </body>
    </function>
</flowgorithm>
