<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-28 10:35:49 &#214;S"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIxLTEyLTI4OzEwOjE5OjI2IMOWUzszMDAz"/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIxLTEyLTI4OzEwOjM1OjQ5IMOWUzszOzMxMTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, sayac, tekToplam, ciftToplam" type="Integer" array="False" size=""/>
            <assign variable="tekToplam" expression="0"/>
            <assign variable="ciftToplam" expression="0"/>
            <output expression="&quot;Girmek &#304;stedi&#287;iniz 10 Tane Say&#305;y&#305; Giriniz!!&quot;" newline="True"/>
            <for variable="sayac" start="1" end="10" direction="inc" step="1">
                <output expression="sayac &amp; &quot;. Say&#305;y&#305; Giriniz!!&quot;" newline="True"/>
                <input variable="sayi"/>
                <if expression="sayi %2 == 1">
                    <then>
                        <assign variable="tekToplam" expression="tekToplam + sayi"/>
                    </then>
                    <else>
                        <assign variable="ciftToplam" expression="ciftToplam + sayi"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;Girdi&#287;iniz &#199;ift Say&#305;lar&#305;n Toplam&#305;: &quot; &amp; ciftToplam" newline="True"/>
            <output expression="&quot;Girdi&#287;iniz Tek Say&#305;lar&#305;n Toplam&#305;: &quot; &amp; tekToplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
