<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-29 11:10:35 &#214;&#214;"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIyLTAxLTI5OzExOjAzOjU5IMOWw5Y7MzEzNA=="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIyLTAxLTI5OzExOjEwOjM1IMOWw5Y7MzszMjM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, kac&#305;nc&#305;Basamak, oSayi, kalan" type="Integer" array="False" size=""/>
            <output expression="&quot;Say&#305;n&#305;z&#305; Giriniz!&quot;" newline="True"/>
            <input variable="sayi"/>
            <output expression="&quot;Ka&#231;&#305;nc&#305; Basamaktaki Say&#305;y&#305; &#304;stiyorsunuz?&quot;" newline="True"/>
            <input variable="kac&#305;nc&#305;Basamak"/>
            <assign variable="kalan" expression="sayi % 10^(kac&#305;nc&#305;Basamak - 1)"/>
            <assign variable="sayi" expression="sayi - kalan"/>
            <assign variable="sayi" expression="sayi / 10^(kac&#305;nc&#305;Basamak - 1)"/>
            <assign variable="oSayi" expression="sayi % 10"/>
            <output expression="kac&#305;nc&#305;Basamak &amp; &quot;'daki Say&#305; = &quot; &amp; oSayi" newline="True"/>
        </body>
    </function>
</flowgorithm>
