<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-23 05:01:42 &#214;S"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIyLTAxLTIzOzA0OjUzOjAzIMOWUzsyOTkz"/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIyLTAxLTIzOzA1OjAxOjQyIMOWUzsyOzMwOTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="notToplami, i, ortalama" type="Real" array="False" size=""/>
            <declare name="notlar" type="Integer" array="True" size="4"/>
            <assign variable="notToplami" expression="0"/>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <output expression="i + 1 &amp; &quot;. Notu Giriniz!&quot;" newline="True"/>
                <input variable="notlar[i]"/>
                <assign variable="notToplami" expression="notToplami + notlar[i]"/>
            </for>
            <assign variable="ortalama" expression="notToplami / 4"/>
            <output expression="&quot;Not Ortalaman&#305;z = &quot; &amp; ortalama" newline="True"/>
        </body>
    </function>
</flowgorithm>
