<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-27 12:57:56 &#214;S"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIyLTAxLTI3OzEyOjUyOjI3IMOWUzszMDAx"/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIyLTAxLTI3OzEyOjU3OjU2IMOWUzszOzMxMTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, toplam, i" type="Integer" array="False" size=""/>
            <declare name="ortalama" type="Real" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="i &amp; &quot;. Say&#305;y&#305; Giriniz!&quot;" newline="True"/>
                <input variable="sayi"/>
                <assign variable="toplam" expression="toplam + sayi"/>
            </for>
            <assign variable="ortalama" expression="toplam / 10"/>
            <output expression="&quot;Girdi&#287;iniz Say&#305;lar&#305;n Ortalamas&#305; = &quot; &amp; ortalama" newline="True"/>
        </body>
    </function>
</flowgorithm>
