<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-20 05:22:44 &#214;S"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIxLTEyLTIwOzA1OjA2OjIyIMOWUzsyOTkx"/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIxLTEyLTIwOzA1OjIyOjQ0IMOWUzsxOzMxMDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="yas" type="Integer" array="False" size=""/>
            <declare name="spor, ydil" type="String" array="False" size=""/>
            <output expression="&quot;Ya&#351;&#305;n&#305;z&#305; Giriniz!!&quot;" newline="True"/>
            <input variable="yas"/>
            <if expression="yas &gt; 30">
                <then>
                    <output expression="&quot;Bu Tak&#305;mda Sporcu Olamazs&#305;n&#305;z :'( &quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Hangi tak&#305;m sporunu yap&#305;yorsunuz? L&#252;tfen Yaln&#305;z Bir Tane Se&#231;im Yap&#305;n&#305;z!! Fut/Bas/Ten &quot;" newline="True"/>
                    <input variable="spor"/>
                    <output expression="&quot;Yabanc&#305; Diliniz Var m&#305;? Evet / Hay&#305;r&quot;" newline="True"/>
                    <input variable="ydil"/>
                    <if expression="spor == &quot;Fut&quot; || spor == &quot;Bas&quot;">
                        <then>
                            <if expression="ydil == &quot;Evet&quot;">
                                <then>
                                    <output expression="&quot;Bu Tak&#305;mda Sporcu Olabilirsiniz :D &quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Bu Tak&#305;mda Sporcu Olamazs&#305;n&#305;z :'( &quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Bu Tak&#305;mda Sporcu Olamazs&#305;n&#305;z :'( &quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
