<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-20 12:25:19 &#214;S"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIxLTEyLTIwOzEyOjE4OjMxIMOWUzsyOTky"/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtU0RQVFBRODsyMDIxLTEyLTIwOzEyOjI1OjE5IMOWUzsxOzMxMDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fiyat, yuzdekdv" type="Integer" array="False" size=""/>
            <declare name="top, kdv" type="Real" array="False" size=""/>
            <output expression="&quot;&#220;r&#252;n fiyat&#305;n&#305; giriniz!!&quot;" newline="True"/>
            <input variable="fiyat"/>
            <output expression="&quot;KDV Y&#252;zdesini Giriniz!!&quot;" newline="True"/>
            <input variable="yuzdekdv"/>
            <assign variable="kdv" expression="fiyat * yuzdekdv / 100"/>
            <output expression="&quot;KDV Miktar&#305;: &quot; &amp; kdv" newline="True"/>
            <assign variable="top" expression="fiyat + kdv"/>
            <output expression="&quot;&#220;r&#252;n&#252;n KDV &#304;le Son Tutar&#305;: &quot; &amp; top" newline="True"/>
        </body>
    </function>
</flowgorithm>
